

Photo-Plotter Apertures Report
==============================
Position  Width  Hgt/ID  Shape    Qty
========  =====  ======  =====    ===
   10        1       0    RND       1
   26       60       0    RND      15
   37       55       0    RND      62
   131      78.74       0    RND       5
   132      129.92       0    RND       2
   138       65       0    SQR       1
   139       65       0    RND       2
   146      187.5       0    RND       4
   168      70.87       0    RND      12
   173       18       0    RND     197





