
3DViewer link report file.
Report created on: 09/22/2014 15:00:39


Warning: height for component R20 set to 0.
Warning: height for component C6 set to 0.
Warning: height for component C1 set to 0.
Warning: height for component C38 set to 0.
Warning: height for component R16 set to 0.
Warning: height for component C5 set to 0.
Warning: height for component C37 set to 0.
Warning: height for component R19 set to 0.
Warning: height for component C2 set to 0.
Warning: height for component C36 set to 0.
Warning: height for component R15 set to 0.
Warning: height for component C39 set to 0.
Warning: height for component C35 set to 0.
Warning: height for component C40 set to 0.
Warning: height for component C3 set to 0.
Warning: height for component C4 set to 0.
Warning: height for component R14 set to 0.
Warning: height for component C33 set to 0.
Warning: height for component C27 set to 0.
Warning: height for component C32 set to 0.
Warning: height for component R12 set to 0.
Warning: height for component C31 set to 0.
Warning: height for component R13 set to 0.
Warning: height for component C21 set to 0.
Warning: height for component C30 set to 0.
Warning: height for component R11 set to 0.
Warning: height for component R10 set to 0.
Warning: height for component C29 set to 0.
Warning: height for component C34 set to 0.
Warning: height for component R18 set to 0.
Warning: height for component R17 set to 0.
Warning: height for component C26 set to 0.
Warning: height for component R8 set to 0.
Warning: height for component C25 set to 0.
Warning: height for component R9 set to 0.
Warning: height for component C24 set to 0.
Warning: height for component R7 set to 0.
Warning: height for component C23 set to 0.
Warning: height for component C28 set to 0.
Warning: height for component R6 set to 0.
Warning: height for component C8 set to 0.
Warning: height for component C7 set to 0.
Warning: height for component C45 set to 0.
Warning: height for component C20 set to 0.
Warning: height for component R5 set to 0.
Warning: height for component C19 set to 0.
Warning: height for component R3 set to 0.
Warning: height for component C18 set to 0.
Warning: height for component C22 set to 0.
Warning: height for component C17 set to 0.
Warning: height for component R4 set to 0.
Warning: height for component J7 set to 0.
Warning: height for component J6 set to 0.
Warning: height for component J5 set to 0.
Warning: height for component J4 set to 0.
Warning: height for component U21 set to 0.
Warning: height for component U14 set to 0.
Warning: height for component U15 set to 0.
Warning: height for component J9 set to 0.
Warning: height for component J8 set to 0.
Warning: height for component U13 set to 0.
Warning: height for component U8 set to 0.
Warning: height for component U20 set to 0.
Warning: height for component C9 set to 0.
Warning: height for component U6 set to 0.
Warning: height for component C10 set to 0.
Warning: height for component C11 set to 0.
Warning: height for component C12 set to 0.
Warning: height for component U5 set to 0.
Warning: height for component L1 set to 0.
Warning: height for component C15 set to 0.
Warning: height for component U11 set to 0.
Warning: height for component U10 set to 0.
Warning: height for component C16 set to 0.
Warning: height for component U19 set to 0.
Warning: height for component C13 set to 0.
Warning: height for component U2 set to 0.
Warning: height for component VR1 set to 0.
Warning: height for component J1 set to 0.
Warning: height for component J2 set to 0.
Warning: height for component C14 set to 0.
Warning: height for component U18 set to 0.
Warning: height for component R2 set to 0.
Warning: height for component S1 set to 0.
Warning: height for component J3 set to 0.
Warning: height for component U17 set to 0.
Warning: height for component U16 set to 0.
Info: default variant (name 'BaseOption') exported as '$$ Default $$'.
