

Photo-Plotter Apertures Report
==============================
Position  Width  Hgt/ID  Shape    Qty
========  =====  ======  =====    ===
   10      0.0254       0    RND       1
   16      0.9652     0.762    RECT     22
   23      0.762     0.9652    RECT     80
   26      1.524       0    RND      98
   27      1.524       0    SQR      64
   33      0.1524       0    RND    2042
   37      1.397       0    RND     288
   128      1.5     0.55    RECT     32
   129      0.55     1.5    RECT     32
   189      1.75       0    RND       3
   190      1.7272       0    RND      54
   192      0.4     1.55    RECT    112
   193      5.15     3.1    RECT      4
   195        7       0    RND       4
   197      1.45     2.15    RECT      2
   198      1.5       0    SQR       2
   199      1.5       0    RND      14
   200      0.8     0.5    RECT     40
   215      0.25       0    RND      19
   217      0.4       0    RND     298
   218      0.6       0    RND     367





