

Photo-Plotter Apertures Report
==============================
Position  Width  Hgt/ID  Shape    Qty
========  =====  ======  =====    ===
   10      0.0254       0    RND       1
   42      1.2192     1.016    RECT      8
   48      1.016     1.2192    RECT     12
   51      1.778       0    RND      96
   53      1.778       0    SQR      68
   55      3.854       0    RND       2
   59      2.054     0.704    RECT     28
   148      2.354     1.554    RECT      4
   152      1.854       0    SQR       8
   153      2.254       0    SQR       4
   201      2.004       0    RND       3
   202      1.9812       0    RND      54
   204      7.254       0    RND       4
   205      1.804     0.854    RECT      8
   206      0.904     1.304    RECT      3
   208      1.904     3.204    RECT      8
   209      1.304     0.954    RECT      3
   211      1.754       0    SQR       2
   212      1.754       0    RND      14





