

Photo-Plotter Apertures Report
==============================
Position  Width  Hgt/ID  Shape    Qty
========  =====  ======  =====    ===
   10      0.0254       0    RND       1
   42      1.2192     1.016    RECT     22
   48      1.016     1.2192    RECT     80
   51      1.778       0    RND      98
   53      1.778       0    SQR      64
   163      1.754     0.804    RECT     32
   164      0.804     1.754    RECT     32
   201      2.004       0    RND       3
   202      1.9812       0    RND      54
   203      5.404     3.354    RECT      4
   204      7.254       0    RND       4
   207      0.654     1.804    RECT    112
   210      1.704     2.404    RECT      2
   211      1.754       0    SQR       2
   212      1.754       0    RND      14
   213      1.054     0.754    RECT     40





