

Photo-Plotter Apertures Report
==============================
Position  Width  Hgt/ID  Shape    Qty
========  =====  ======  =====    ===
   10      0.0254       0    RND       1
   16      0.9652     0.762    RECT      8
   23      0.762     0.9652    RECT     12
   26      1.524       0    RND      96
   27      1.524       0    SQR      68
   30      1.8     0.45    RECT     28
   31      3.6       0    RND       2
   33      0.1524       0    RND    1148
   37      1.397       0    RND     288
   130      2.1     1.3    RECT      4
   135      1.6       0    SQR       8
   136        2       0    SQR       4
   177      0.45       0    RND      19
   188      1.55     0.6    RECT      8
   189      1.75       0    RND       3
   190      1.7272       0    RND      54
   191      0.65     1.05    RECT      3
   194      1.65     2.95    RECT      8
   195        7       0    RND       4
   196      1.05     0.7    RECT      3
   198      1.5       0    SQR       2
   199      1.5       0    RND      14
   215      0.25       0    RND       9
   217      0.4       0    RND     398
   218      0.6       0    RND     257





