
3DViewer link report file.
Report created on: 02/11/2014 14:46:44


Warning: height for component D1 set to 0.
Warning: height for component D2 set to 0.
Warning: height for component D3 set to 0.
Warning: height for component D4 set to 0.
Warning: height for component D5 set to 0.
Warning: height for component D6 set to 0.
Warning: height for component D7 set to 0.
Warning: height for component D8 set to 0.
Warning: height for component D9 set to 0.
Warning: height for component D10 set to 0.
Warning: height for component D11 set to 0.
Warning: height for component D12 set to 0.
Warning: height for component D13 set to 0.
Warning: height for component D14 set to 0.
Warning: height for component J1 set to 0.
Warning: height for component J2 set to 0.
Warning: height for component J3 set to 0.
Warning: height for component J4 set to 0.
Warning: height for component R1 set to 0.
Warning: height for component R2 set to 0.
Info: default variant (name 'BaseOption') exported as '$$ Default $$'.
