
3DViewer link report file.
Report created on: 01/23/2014 18:22:29


Warning: height for component Y1 set to 0.
Warning: height for component R1 set to 0.
Warning: height for component J1 set to 0.
Warning: height for component J2 set to 0.
Warning: height for component J3 set to 0.
Warning: height for component J4 set to 0.
Warning: height for component R2 set to 0.
Warning: height for component R3 set to 0.
Warning: height for component R4 set to 0.
Warning: height for component R5 set to 0.
Warning: height for component R6 set to 0.
Warning: height for component R7 set to 0.
Warning: height for component R8 set to 0.
Warning: height for component R9 set to 0.
Warning: height for component J6 set to 0.
Warning: height for component U2 set to 0.
Warning: height for component U3 set to 0.
Warning: height for component U4 set to 0.
Warning: height for component C1 set to 0.
Warning: height for component C2 set to 0.
Warning: height for component C3 set to 0.
Warning: height for component D1 set to 0.
Warning: height for component C4 set to 0.
Warning: height for component L1 set to 0.
Warning: height for component D2 set to 0.
Warning: height for component U5 set to 0.
Warning: height for component R10 set to 0.
Warning: height for component U6 set to 0.
Warning: height for component H4 set to 0.
Warning: height for component H5 set to 0.
Warning: height for component H6 set to 0.
Warning: height for component U7 set to 0.
Warning: height for component R11 set to 0.
Warning: height for component H7 set to 0.
Warning: height for component R12 set to 0.
Warning: height for component U8 set to 0.
Warning: height for component R13 set to 0.
Warning: height for component D3 set to 0.
Warning: height for component R14 set to 0.
Warning: height for component J7 set to 0.
Warning: height for component S1 set to 0.
Warning: height for component USB1 set to 0.
Warning: height for component R15 set to 0.
Warning: height for component R16 set to 0.
Warning: height for component C5 set to 0.
Warning: height for component R17 set to 0.
Warning: height for component R18 set to 0.
Warning: height for component U10 set to 0.
Warning: height for component U11 set to 0.
Warning: height for component H9 set to 0.
Warning: height for component R19 set to 0.
Warning: height for component R20 set to 0.
Warning: height for component R21 set to 0.
Warning: height for component R22 set to 0.
Warning: height for component R23 set to 0.
Warning: height for component R24 set to 0.
Warning: height for component R25 set to 0.
Warning: height for component R26 set to 0.
Warning: height for component R27 set to 0.
Warning: height for component R28 set to 0.
Warning: height for component R29 set to 0.
Warning: height for component H10 set to 0.
Warning: height for component U12 set to 0.
Warning: height for component U13 set to 0.
Warning: height for component U14 set to 0.
Warning: height for component U15 set to 0.
Warning: height for component U16 set to 0.
Warning: height for component U17 set to 0.
Warning: height for component U18 set to 0.
Warning: height for component U19 set to 0.
Warning: height for component U20 set to 0.
Warning: height for component U21 set to 0.
Warning: height for component H11 set to 0.
Warning: height for component H12 set to 0.
Warning: height for component H13 set to 0.
Warning: height for component H14 set to 0.
Info: default variant (name 'BaseOption') exported as '$$ Default $$'.
