
3DViewer link report file.
Report created on: 02/07/2014 17:54:46


Warning: height for component USB1 set to 0.
Warning: height for component R15 set to 0.
Warning: height for component R16 set to 0.
Warning: height for component C5 set to 0.
Warning: height for component R1 set to 0.
Warning: height for component U2 set to 0.
Warning: height for component R2 set to 0.
Warning: height for component S1 set to 0.
Warning: height for component U3 set to 0.
Warning: height for component C1 set to 0.
Warning: height for component C2 set to 0.
Warning: height for component C3 set to 0.
Warning: height for component C4 set to 0.
Warning: height for component C6 set to 0.
Warning: height for component C7 set to 0.
Warning: height for component R3 set to 0.
Warning: height for component R4 set to 0.
Warning: height for component R5 set to 0.
Warning: height for component R6 set to 0.
Warning: height for component U5 set to 0.
Warning: height for component U6 set to 0.
Warning: height for component U7 set to 0.
Warning: height for component U8 set to 0.
Warning: height for component U10 set to 0.
Warning: height for component U12 set to 0.
Warning: height for component U13 set to 0.
Warning: height for component U14 set to 0.
Warning: height for component U15 set to 0.
Warning: height for component U16 set to 0.
Warning: height for component C8 set to 0.
Warning: height for component C9 set to 0.
Warning: height for component C10 set to 0.
Warning: height for component D1 set to 0.
Warning: height for component L1 set to 0.
Warning: height for component Y1 set to 0.
Warning: height for component U17 set to 0.
Warning: height for component U18 set to 0.
Info: default variant (name 'BaseOption') exported as '$$ Default $$'.
