|RECORD=BOM|FILENAME=C:\Users\Corwin\Google Drive\_Work Related\SARL ECE\PCB Design\PickAndPlace\Final Boards\Light Board\Boards\Light Board BOM.$$$|KIND=ALTIUM_DESIGNER_LIVEBOM|VERSION=1.00|DATE=10/3/2014|TIME=3:02:23 PM|CURRENCY=USD|PRODUCTIONQUANTITY=25|PERUNITACTUALPRICE=4.0856
|RECORD=GeneralOptions|BATCHMODE=5|SUPPLIERPRODQTY=10|SUPPLIERAUTOQTY=TRUE|SUPPLIERUSECACHEDPRICING=TRUE|SUPPLIERCURRENCY=
|RECORD=SortOrderOptions|SORTORDER=Description=Up!Designator=Up
|RECORD=GroupOrderOptions
|RECORD=VisibleOrderOptions|VISIBLEORDER=Comment=100!Description=100!Designator=100!Footprint=100!LibRef=100!Quantity=100
|RECORD=FilterOptions|FILTER=545046300E5446696C74657257726170706572000D46696C7465722E416374697665090F46696C7465722E43726974657269610A04000000000000000000
|RECORD=CheckGroupCompParamsOptions|CHECKGROUPCOMPPARAMS=Comment=0,Value=0,Description=0,Footprint=1
|RECORD=Catalog|DBLINKFILEPATH=
|RECORD=CatalogItem|ITEMTYPE=Manual-Process|UNIQUEID=C07D1FCE-F6AF-4FCD-B894-DE77467E1EB5|STATUS=In BOM|DESCRIPTION=Description|USERCOMMENTS=Enter comments here|NOTE=|SELECTEDPARAMETERSHASH=|DESIGNITEMID=Process - 1|ITEMSOURCE=Local|USERCOMMENTS=Enter comments here
|RECORD=PartChoice|PARTCHOICETYPE=MANUAL|SUPPLIERSOURCE=|MANUFACTURER=DFRobot|MANUFACTURERPARTNO=|SUPPLIER=|SUPPLIERPARTNO=|DESCRIPTION=|RANK=0|AVAILABLEQUANTITY=100000|BESTUNITPRICE=0.6|PRICECOUNT=1|P1=0.6|Q1=1
|RECORD=PartChoiceGroups|GROUPSORTORDER=Ascending|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=Light Board.SCHLIB\CLA1B-WKW-XD0F0E13 White SMD Led|USERCOMMENTS=CLA1B-WKW-XD0F0E13 White SMD Led|NOTE=|SELECTEDPARAMETERSHASH="CLA1B-WKW-XD0F0E13 White SMD Led",Value,|COMPONENTPARAMETERS=Comment=197708676,"Library Name=199860948","Signal Integrity=0","Library Reference=197708236",Simulation=0,"Component Kind=199826900","Supplier Part Number 1=199635596",Description=0,PCB3D=0,Footprint=197708500,"Ibis Model=0","Supplier 1=199826580"|DESIGNITEMID=CLA1B-WKW-XD0F0E13 White SMD Led
|RECORD=PartChoice|PARTCHOICETYPE=AUTO_SCHLINKS|SUPPLIERSOURCE=Digi-Key|MANUFACTURER=Cree Inc|MANUFACTURERPARTNO=CLA1B-WKW-XD0F0E33|SUPPLIER=Digi-Key|SUPPLIERPARTNO=CLA1B-WKW-XD0F0E33CT-ND|DESCRIPTION=CREE PLCC4 SMD LED WHITE|RANK=0|AVAILABLEQUANTITY=18212|BESTUNITPRICE=0.231|PRICECOUNT=6|P1=0.29|Q1=1|P2=0.264|Q2=50|P3=0.253|Q3=100|P4=0.231|Q4=250|P5=0.209|Q5=500|P6=0.187|Q6=1000
|RECORD=PartChoiceGroups|GROUPSORTORDER=Ascending|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=Light Board.SCHLIB\CONTACT IDC 1 POS SMD 22AWG|USERCOMMENTS=CONTACT IDC 1 POS SMD 22AWG|NOTE=|SELECTEDPARAMETERSHASH="CONTACT IDC 1 POS SMD 22AWG",Value,|COMPONENTPARAMETERS=Comment=197951116,"Library Name=844481692","Signal Integrity=0","Library Reference=197950756",Simulation=0,"Component Kind=844545172","Supplier Part Number 1=519834748",Description=0,PCB3D=0,Footprint=197950972,"Ibis Model=0","Supplier 1=844544852"|DESIGNITEMID=CONTACT IDC 1 POS SMD 22AWG
|RECORD=PartChoice|PARTCHOICETYPE=AUTO_SCHLINKS|SUPPLIERSOURCE=Digi-Key|MANUFACTURER=AVX Corporation|MANUFACTURERPARTNO=709176001422006|SUPPLIER=Digi-Key|SUPPLIERPARTNO=478-6141-1-ND|DESCRIPTION=CONTACT IDC 1 POS SMD 22AWG|RANK=0|AVAILABLEQUANTITY=36384|BESTUNITPRICE=0.1945|PRICECOUNT=8|P1=0.3|Q1=1|P2=0.281|Q2=10|P3=0.2392|Q3=25|P4=0.2094|Q4=50|P5=0.1945|Q5=100|P6=0.17204|Q6=250|P7=0.16456|Q7=500|P8=0.13464|Q8=1000
|RECORD=PartChoiceGroups|GROUPSORTORDER=Ascending|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=Light Board.SCHLIB\Surface Mount Resistor|DESCRIPTION=Resistor|USERCOMMENTS=Surface Mount Resistor|NOTE=|SELECTEDPARAMETERSHASH="Surface Mount Resistor",22,Resistor|COMPONENTPARAMETERS="Library Name=199883516",Simulation=844540692,Value=844507308,Description=844540612,PCB3D=0,PackageDescription=197300124,Footprint=512398892,"Ibis Model=0",LatestRevisionNote=519840300,Comment=199631436,LatestRevisionDate=844541652,"Signal Integrity=844507548","Library Reference=199631692","Supplier 1=844542292","Supplier Part Number 1=844542492","Component Kind=844542772",PackageReference=844541892,Publisher=519831196,Published=844541452|DESIGNITEMID=Surface Mount Resistor
|RECORD=PartChoice|PARTCHOICETYPE=AUTO_SCHLINKS|SUPPLIERSOURCE=Digi-Key|MANUFACTURER=Panasonic Electronic Components|MANUFACTURERPARTNO=ERJ-8ENF22R0V|SUPPLIER=Digi-Key|SUPPLIERPARTNO=P22.0FCT-ND|DESCRIPTION=RES 22 OHM 1/4W 1% 1206 SMD|RANK=0|AVAILABLEQUANTITY=195576|BESTUNITPRICE=0.0368|PRICECOUNT=6|P1=0.1|Q1=1|P2=0.0368|Q2=50|P3=0.028|Q3=100|P4=0.0208|Q4=250|P5=0.01536|Q5=500|P6=0.01024|Q6=1000
|RECORD=PartChoiceGroups|GROUPSORTORDER=Ascending|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItemGroups|GROUPSORTORDER=Ascending|GROUPBYFIELDCOUNT=1|GROUPBYFIELD1=Item Type
|RECORD=CatalogItemGroup|GROUPNAME=Core-UnManaged|ITEMCOUNT=3|ITEM1=Light Board.SCHLIB\CLA1B-WKW-XD0F0E13 White SMD Led|ITEM2=Light Board.SCHLIB\CONTACT IDC 1 POS SMD 22AWG|ITEM3=Light Board.SCHLIB\Surface Mount Resistor|GROUPEXPANDED=TRUE
|RECORD=CatalogItemGroup|GROUPNAME=Extra-Process|ITEMCOUNT=1|ITEM1=C07D1FCE-F6AF-4FCD-B894-DE77467E1EB5|GROUPEXPANDED=TRUE
|RECORD=Item|ITEMTYPE=Manual-Process|UNIQUEID=C07D1FCE-F6AF-4FCD-B894-DE77467E1EB5|DESIGNATOR=|INDEX=0|QUANTITY=1
