

Photo-Plotter Apertures Report
==============================
Position  Width  Hgt/ID  Shape    Qty
========  =====  ======  =====    ===
   10        1       0    RND       1
   42       48      40    RECT     16
   48       40      48    RECT     28
   51       70       0    RND      23
   59      80.87     27.72    RECT     28
   148      92.68     61.18    RECT      8
   163      69.06     31.65    RECT     16
   164      31.65     69.06    RECT     16
   166      69.06     33.62    RECT      8
   172      135       0    RND       4
   173      65.12     25.75    RECT      3
   174      167.48       0    RND       3
   175      43.46     25.75    RECT      6
   187      80.87       0    RND       6





