

Photo-Plotter Apertures Report
==============================
Position  Width  Hgt/ID  Shape    Qty
========  =====  ======  =====    ===
   10        1       0    RND       1
   42       48      40    RECT      6
   51       70       0    RND      20
   53       70       0    SQR       3
   55      151.73       0    RND       2
   148      92.68     61.18    RECT      4
   172      135       0    RND       4
   177      206.85       0    RND       3
   187      80.87       0    RND       6
   188      49.37     80.87    RECT      6
   189       70     110    RECT      2
   190      49.37     134.41    RECT      8





