

Photo-Plotter Apertures Report
==============================
Position  Width  Hgt/ID  Shape    Qty
========  =====  ======  =====    ===
   10        1       0    RND       1
   16       38      30    RECT     16
   23       30      38    RECT     28
   26       60       0    RND      23
   30      70.87     17.72    RECT     28
   37       55       0    RND      46
   128      59.06     21.65    RECT     16
   129      21.65     59.06    RECT     16
   130      82.68     51.18    RECT      8
   140      59.06     23.62    RECT      8
   168      125       0    RND       4
   179      55.12     15.75    RECT      3
   180      33.46     15.75    RECT      6
   181      157.48       0    RND       3
   182      70.87       0    RND       6
   183       18       0    RND     390





