[PINCOMPONENTS]
PORT_IN=common:in.1
PORT_IN=common:in.2
PORT_IN=common:hier_in.1
PORT_OUT=common:out.1
PORT_OUT=common:out.2
PORT_OUT=common:hier_out.1
PORT_BI=common:bi.1
PORT_BI=common:bi.2
PORT_BI=common:hier_bi.1
ONSHEET_PINS=common:onsheet.1
ONSHEET_PINS=common:onsheet.2
OFFSHEET_PINS=common:offsheet.1
OFFSHEET_PINS=common:offsheet.2
POWER_PINS=common:5v.1
POWER_PINS=common:vcc.1
POWER_PINS=common:vdd.1
POWER_PINS=common:3v3.1
POWER_PINS=common:9v.1
POWER_PINS=common:48v.1
POWER_PINS=common:2v5.1
POWER_PINS=common:24v.1
POWER_PINS=common:1v8.1
POWER_PINS=common:1v2.1
POWER_PINS=common:15v.1
POWER_PINS=common:12v.1
POWER_PINS=common:0vd.1
POWER_PINS=common:vss.1
POWER_PINS=common:neg12.1
POWER_PINS=common:neg5v.1
GROUND_PINS=common:gnd.1
GROUND_PINS=common:cgnd.1
GROUND_PINS=common:agnd.1
GROUND_PINS=common:0vd.1
